༼ つ ❍_❍ ༽つ 

Para este proyecto tengo la idea de realizar un código el cual te permita
jugar al "Ahorcado" o "Hangman" en inglés. Mi idea es que, mediante un 
archivo de texto o directamente en el código, se puedan ingresar al 
programa las palabras que intentará adivinar el usuario. De ser posible, 
trataré de que no sean pocas.

Si has jugado al ahorcado, te habrás dado cuenta que si cometes errores al
adivinar letras, un muñequito se irá dibujando bajo una horca. Al iniciar el
programa, luego de hacer la configuración inicial (aun no tengo bien contempladas 
las opciones) se dibujará la horca con caracteres ASCII y debajo de ella estarán 
colocados los espacios en los que se irán escribiendo las letras correctas que vayamos
elegiendo. En caso de elegir una letra incorrecta, se irá imprimiendo poco a poco nuestro
muñequito siendo colgado en la horca. Se contará con un máximo de 5 intentos (brazos, 
piernas, cabeza) 
